# AntervIA_ITD

./: README.md
backend/alerts_service/src/main/java/com/antervia/apiAlerta/: ApiAlertaApplication.java
backend/alerts_service/src/main/java/com/antervia/apiAlerta/config/: WebSocketConfig.java
backend/alerts_service/src/main/java/com/antervia/apiAlerta/model/: Alert.java
backend/alerts_service/src/main/resources/: application.properties
backend/alerts_service/src/main/resources/static/: index.html
backend/alerts_service/src/test/java/com/antervia/apiAlerta/: ApiAlertaApplicationTests.java
backend/core/: nbactions.xml  pom.xml
backend/core/src/main/java/com/antervia/apiAlerta/controller/: AlertController.java
backend/core/src/main/java/com/antervia/apiAlerta/repository/: AlertRepository.java
backend/core/src/main/java/com/antervia/apiAlerta/service/: WebSocketService.java
backend/services/analyticsService/: main.py
backend/services/analyticsService/tests/: test-0.py  test-1.py  test-3.py
backend/services/streamingService/: main.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AddCameraModal.css  AddCameraModal.jsx  AlertModal.css  AlertModal.jsx  CameraView.css  CameraView.jsx  Header.css  Header.jsx  Sidebar.css  Sidebar.jsx
