# Nombre de la aplicaci\u00f3n
spring.application.name=apiAlerta

# Configuraci\u00f3n de la Base de Datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:eventosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- CONFIGURACI\u00d3N CR\u00cdTICA PARA LA CONSOLA ---
# 1. Habilitar la consola
spring.h2.console.enabled=true
# 2. Definir la ruta expl\u00edcita (opcional, pero recomendado)
spring.h2.console.path=/h2-console
# 3. Permitir acceso remoto (\u00fatil si pruebas desde herramientas externas, opcional)
spring.h2.console.settings.web-allow-others=true

# Configuraci\u00f3n de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect